{
  "name": "kangazone-weapp",
  "version": "0.9.5",
  "description": "",
  "main": "main.js",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/moment": "^2.13.0",
    "@types/moment-duration-format": "^2.2.2",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.3.2",
    "nzh": "^1.0.4",
    "tki-qrcode": "^0.1.5",
    "vuex-pathify": "^1.2.2"
  }
}
